{
  "name": "blockchain_repo",
  "version": "1.0.0",
  "description": "Web app for my blockchain repo.",
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hardhat": "^2.19.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nft.storage": "^7.1.1",
    "pug": "^3.0.2",
    "supervisor": "^0.12.0",
    "web3": "^4.2.2"
  }
}
